@import "./variables.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $primaryFont;
}

.logo {
  color: $actionColor;
  font-size: large;
  font-weight: 600;
}

button {
  @include defaultBtn;
}

.nav-container {
  width: 100%;
  padding: 1rem;
  background-color: $secondaryColor;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .search-container {
    padding: 0.5rem 1rem;
    border: 1px solid $borderColor;
    border-radius: 20px;
    width: 40%;
    display: flex;
    align-items: center;

    input {
      border: none;
      outline: none;
      margin-left: 0.5rem;
      background-color: transparent;
    }
    .icon {
      color: grey;
    }
  }

  button {
    @include defaultBtn;
  }
}

.back-nav {
  width: 100%;
  padding: 1rem 0;

  button {
    background-color: transparent;
  }

  .icon {
    color: $darkColor;
    font-size: 35px;
  }
}

.item {
  position: relative;
  width: 100%;
  min-width: 250px;
  height: auto;
  background-color: $secondaryColor;
  margin-right: 2rem;
  border-radius: 10px;
  box-shadow: 0px 8px 24px rgba(215, 214, 214, 0.61);
  scroll-snap-align: center;

  .bookmark {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: $secondaryColor;
    color: $actionColor;
    font-weight: 600;
    padding: 0.3rem 0.4rem 0rem 0.4rem;
    border-radius: 50%;
  }

  img {
    object-fit: cover;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
  small {
    display: flex;
    align-items: center;
  }

  .content {
    padding: 0.5rem;

    small {
      color: grey;
      font-size: 10px;
    }
    strong {
      display: block;
      font-size: 16px;
      min-height: 50px;
    }
    section {
      // position: absolute;
      margin-top: 1rem;
      bottom: 0.5rem;
      width: 100%;
      @include flexBetween();

      .user {
        display: flex;
        align-items: center;

        img {
          border-radius: 50%;
          object-fit: cover;
          margin-right: 0.3rem;
        }
      }

      button {
        @include defaultBtn($f-size: 12px);
        padding: 0.3rem 0.5rem;
      }
    }
  }
}

.banner-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  transition: 0.5s;

  .banner {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    padding: 0.5rem;
    transition: 0.5s;
    @include backgroundImg;

    .sponsored-text {
      display: table;
      color: $secondaryColor;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      padding: 0.3rem;
      font-size: small;
      font-weight: 600;
    }

    .main-content {
      @include gridCenter;
      margin-top: 5rem;
      height: 150px;
      flex-wrap: wrap;

      p {
        font-size: 60px;
        font-weight: 800;
        color: $secondaryColor;
        text-align: center;
        line-height: 1.2;
        margin-bottom: 1rem;
      }
      button {
        @include defaultBtn($f-size: 20px);
        padding: 0.5rem 1rem;
      }
    }
    .dots-container {
      display: flex;
      width: 100%;
      justify-content: center;

      .dot {
        width: 15px;
        height: 15px;
        background-color: $secondaryColor;
        border-radius: 50%;
        margin: 0.3rem;
        margin-top: 5rem;
      }
      .dot.action {
        background-color: $actionColor;
      }
    }
  }
}

.featured-container {
  margin-top: 1rem;
  padding: 1rem;
  width: 100%;
  background-color: $secondaryColor;

  h1 {
    color: $actionColor;
    font-size: 30px;
  }
  .featured-item-container {
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
}

.new-container {
  margin-top: 1rem;
  padding: 1rem;
  padding-bottom: 3rem;
  width: 100%;
  height: auto;
  background-color: $secondaryColor;

  h1 {
    color: $actionColor;
    // text-align: center;
    margin-left: 0.7rem;
    font-size: 30px;
  }
  .items-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;

    .item {
      margin: 1rem;
      width: 200px;
    }
  }
  .btn-container {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: end;

    button {
      @include transparentBtn;
      color: $actionColor;
    }
  }
}

.why-card-banner {
  width: 100%;
  padding: 1rem;
  padding-bottom: 3rem;
  background-color: $primaryColor;
  h1 {
    font-size: 30px;
    text-align: center;
  }
  .card-container {
    @include flexBetween;
    margin-top: 3rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;

    .why-card {
      height: 250px;
      width: 100%;
      max-width: 350px;
      min-width: 350px;
      background: $secondaryColor;
      font-weight: 600;
      color: $darkColor;
      padding: 1rem;
      border-radius: 25px;
      margin: 0 1rem;
      scroll-snap-align: center;
      @include gridCenter;

      .icon {
        display: table;
        background-color: $secondaryColor;
        box-shadow: 0px 8px 24px rgba(215, 214, 214, 0.61);
        width: 50px;
        height: 50px;
        font-size: 25px;
        @include gridCenter;
        border-radius: 50%;
        color: $actionColor;
      }

      p {
        font-size: 25px;
        text-align: center;
      }

      button {
        @include defaultBtn;
      }
    }
  }
}

.faqs {
  padding: 1rem;
  padding-bottom: 3rem;
  h1 {
    text-align: center;
    font-size: 30px;
    color: $actionColor;
  }
  .faqs-container {
    @include gridCenter;
    margin-top: 1.5rem;

    .faqs-card {
      width: 100%;
      max-width: 550px;
      margin-top: 0.5rem;
      // border: 1px solid $darkColor;

      .question {
        background-color: $secondaryColor;
        border: 1px solid $darkColor;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        button {
          @include transparentBtn();
          color: $darkColor;
        }
      }
      .answer {
        display: none;
        padding: 0.5rem;
        color: $darkColor;
      }
    }
    .faqs-card.opened {
      border: 1px solid $darkColor;
      .question {
        border: 0;
      }
      .answer {
        display: block;
      }
    }
  }
}

.items-page-container {
  .items-page-layout {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1.3fr;

    img {
      width: 500px;
      height: auto;
      max-height: 450px;
      border-radius: 15px;
      object-fit: cover;
    }

    .r-layout {
      .name {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        p {
          font-size: 40px;
          font-weight: 600;
        }
        .icon {
          font-size: 30px;
        }
      }

      .user-location {
        display: flex;
        .user {
          display: flex;
          align-items: center;
          border: 2px solid $borderColor;
          width: auto;
          border-radius: 15px;
          padding: 0.2rem 0.5rem;
          background-color: transparent;
          color: $darkColor;
          font-weight: 500;
          margin-top: 0.5rem;
          img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
          }
          span {
            font-size: 15px;
          }
        }
        .location {
          @extend .user;
          margin-left: 1rem;
        }
      }
      .desc {
        margin-top: 1rem;
      }
      .btn-holder {
        width: 100%;
        margin: 2rem 0;
        display: flex;
        justify-content: center;

        button {
          width: 100%;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

footer {
  @include flexCenter;
  padding: 1rem;
}
